1472762850156	Delete elements
1472824262254	Delete element
1472826067551	Delete element
1472834992709	Move file
1472835025947	Delete element
1472838938240	Move 'alligator.jpg' to 'animals'
1472838984947	Move 'alligator.jpg' to 'img'
1472838987642	Delete element
1472838991530	Delete elements
1472840804138	Move 'aqua.jpg' to 'typesofanimals'
1472841841144	Move 'cheetah cub.jpg' to 'typesofanimals'
1472841865900	Move 'reptilehouse.jpg' to 'typesofanimals'
1472841998416	Move 'alligator.jpg' to 'animals'
1472842002809	Move 'bear.jpg' to 'animals'
1472842009321	Move 3 resources to 'animals'
1472842013432	Move 'lion.jpg' to 'animals'
1472842020880	Move 4 resources to 'animals'
1472842206580	Move 'zoomap.jpg' to 'animals'
